@use '../../../global-styles/' as gs;

.grid__card {
    width: 14rem;
    height: 24rem;
    background: gs.$card-color;
    @include gs.shadow(15px, -5px);
    transition: 0.5s ease;
    border-radius: 1rem;

    // @media screen and (max-width:550px) {
    //     width: 9.1rem;
    // }

    &:hover {
        transform: scale(1.05);
    }


    &__image__wrapper {
        width: 100%;
        height: 60%;

        &>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 1rem;
        }
    }

    &__content {
        padding-top: 0.5rem;
        text-align: center;
        height: 40%;
        @include gs.display-flex(column, space-between, center);

        &>h4 {
            @include gs.breakpoint(mobile-start, mobile-end) {
                font-size: 0.87rem;
            }
        }

        &__stars>div>svg{
            color: gs.$secondary-color;
            font-size: 1.1rem;
        }


        &__buttons {
            width: 100%;
            @include gs.display-flex(column, center, center);
            // position: fixed;
            bottom: 0;
        }
    }

}