@use '../../global-styles/' as gs;

.products {
    position: relative;
    top: 0;
    width: 100%;
    max-width: 88rem;
    @include gs.display-flex(row, space-between, flex-start);
    margin-inline: auto;

    &__wrapper {
        min-height: 90vh;
        padding: 2rem;
    }

    &__filter {
        min-width: 12rem;
        padding: 1rem;
        border: 1px solid #d6d6d6;
        background: gs.$card-color;
        flex: 0 0 12%;
        @include gs.shadow(15px, -5px);

        @include gs.breakpoint(mobile-start, mobile-end) {
            position: absolute;
            min-width: 16rem;
            left: -15rem;
            z-index: 10;
            transition: 0.5s;
            background: gs.$gradient-ogange;

            &:hover {
                left: 0;
                background: gs.$main-color;
            }
        }


        &__form {
            &__section {
                &>h4 {
                    text-transform: capitalize;
                    text-align: center;
                    margin: 0.5rem 0 0.3rem 0;
                }
            }

            &__hidden {
                display: none;

                @include gs.breakpoint(mobile-start, mobile-end) {
                    position: absolute;
                    display: block;
                    transform: rotate(270deg);
                    color: gs.$secondary-color;
                    font-size: 1.4rem;
                    text-transform: uppercase;
                    font-weight: 800;
                    letter-spacing: 0.5rem;
                    -webkit-text-stroke: 1px black;
                    top: 40%;
                    right: -2.5rem;
                }
            }

            &__submit{
                width: 100%;
                margin-top: 1.1rem;
                @include gs.display-flex(column, center,center);
                &>input{
                    background: gs.$gradient-ogange;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 0.9rem;
                }
            }

        }
    }

    &__section {
        flex: 0 0 86%;
        @include gs.display-flex(column, none, center);
        border-left: 1px solid #d6d6d6;
        min-height: 29rem;

        @include gs.breakpoint(mobile-start, mobile-end) {
            width: 100%;
            flex: 0 0 100%;
        }

        &__sorter {
            padding: 1rem;
            border-bottom: 1px solid #d6d6d6;
            width: 92%;
            @include gs.display-flex(row, space-around, center);
            text-align: center;

            @include gs.breakpoint(mobile-start, mobile-end) {
                @include gs.display-flex(column-reverse, space-between, center);
            }

            &__icons {
                &>svg {
                    font-size: 1.6rem;
                    margin-right: 0.8rem;
                    transition: 0.5s;
                    color: gs.$secondary-color;
                    padding: 0.2rem;

                    &:hover {
                        cursor: pointer;
                        transform: scale(1.15);
                    }

                }
            }
        }

        &__grid,
        &__list {
            width: 92%;
            margin: 1rem;
            margin-inline: auto;
        }

        &__grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            justify-items: center;

            @include gs.breakpoint(tablet-start, tablet-end) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include gs.breakpoint(mobile-start, mobile-end) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &__list {
            @include gs.display-flex(column, center, center)
        }

    }
}

.active__show__mode {
    background: gs.$primary-color;
    transform: scale(1.15);
    border-radius: 0.3rem;
    transition: 0.3s;
}